           ___  _____            
     /\   / _ \| ____|           
    /  \ | | | | |__             
   / /\ \| | | |___ \            
  / ____ \ |_| |___) |           
 /_/__  \_\___/|____/            
 |___ \ / _ \/_ |___ \           
   __) | | | || | __) |          
  |__ <| | | || ||__ <           
  ___) | |_| || |___) |          
 |____/ \___/_|_|____/   _   _   
 \ \        / /         | | | |  
  \ \  /\  / /   _  __ _| |_| |_ 
   \ \/  \/ / | | |/ _` | __| __|
    \  /\  /| |_| | (_| | |_| |_ 
     \/  \/  \__, |\__,_|\__|\__|
              __/ |              
             |___/         
