______ _____  __            
| ___ \  _  |/  |           
| |_/ / |/' |`| |           
|  __/|  /| | | |           
| |   \ |_/ /_| |_          
\_|    \___/ \___/          
                            
                            
 _____  _____  __   _____   
|____ ||  _  |/  | |____ |  
    / /| |/' |`| |     / /  
    \ \|  /| | | |     \ \  
.___/ /\ |_/ /_| |_.___/ /  
\____/  \___/ \___/\____/   
                            
                            
 _    _             _   _   
| |  | |           | | | |  
| |  | |_   _  __ _| |_| |_ 
| |/\| | | | |/ _` | __| __|
\  /\  / |_| | (_| | |_| |_ 
 \/  \/ \__, |\__,_|\__|\__|
         __/ |              
        |___/               
                       
