  /$$$$$$   /$$$$$$   /$$$$$$                      
 /$$__  $$ /$$$_  $$ /$$__  $$                     
| $$  \ $$| $$$$\ $$|__/  \ $$                     
| $$$$$$$$| $$ $$ $$   /$$$$$/                     
| $$__  $$| $$\ $$$$  |___  $$                     
| $$  | $$| $$ \ $$$ /$$  \ $$                     
| $$  | $$|  $$$$$$/|  $$$$$$/                     
|__/  |__/ \______/  \______/                      
                                                   
                                                   
                                                   
  /$$$$$$   /$$$$$$    /$$    /$$$$$$              
 /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$             
|__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$             
   /$$$$$/| $$ $$ $$  | $$     /$$$$$/             
  |___  $$| $$\ $$$$  | $$    |___  $$             
 /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$             
|  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/             
 \______/  \______/ |______/ \______/              
                                                   
                                                   
                                                   
 /$$      /$$                       /$$     /$$    
| $$  /$ | $$                      | $$    | $$    
| $$ /$$$| $$ /$$   /$$  /$$$$$$  /$$$$$$ /$$$$$$  
| $$/$$ $$ $$| $$  | $$ |____  $$|_  $$_/|_  $$_/  
| $$$$_  $$$$| $$  | $$  /$$$$$$$  | $$    | $$    
| $$$/ \  $$$| $$  | $$ /$$__  $$  | $$ /$$| $$ /$$
| $$/   \  $$|  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$/
|__/     \__/ \____  $$ \_______/   \___/   \___/  
              /$$  | $$                            
             |  $$$$$$/                            
              \______/   
